* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, Arial, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: black;
}

/* GRID PARENT */
#main {
  width: 100%;
  padding: 40px;

  display: grid;
  grid-template-columns: repeat(5, 220px); /* ‚≠ê 5 cards per row */
  gap: 40px;
  justify-content: center;
}

/* CARD */
.card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 16px;
  text-align: center;
}

/* IMAGE */
.card img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

/* TEXT */
.card h3 {
  font-size: 22px;
  white-space: nowrap;
}

.card h4 {
  font-size: 16px;
  color: #db153d;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
}
